##Config File

##Mods die genutzt werden sollen
modules = mod_CLI

#ID der Drone
droneid = TestDrone

#IPs der Dronen innerhalb des Hives
drones = 127.0.0.1

#Consolen Log-Einstellungen
LOG-Critical = 1
LOG-Debug = 1