#Pop3Ban
FilterName = "Pop3"
File = "./syslog_1"
Count = 5
Bantime = 0
IPPosition = 0
Regex = "pop3-login: Disconnected (auth failed"

#ImapBan
FilterName = "IMAP"
File = "./syslog_1"
Count = 5
Bantime = 0
IPPosition = 0
Regex = "imap-login: Disconnected (auth failed"

#MISC
FilterName = "MISC"
File = "./syslog"
Count = 5
Bantime = 10
IPPosition = 0
Regex = "ASCII-NUL chars not allowed within request variables - dropped variable"

#MISC
#FilterName = "MySQL"
#File = "./syslog"
#Count = 5
#Bantime = 0
#IPPosition = 0
#Regex = "Access denied for user "