#Die Whitelist
whitelist = 127.0.0.1

#Hier bitte alles fürn perma reinpacken
#blacklist = 

#Enable/Disable tcp-syncookies
tcp_syncookies = 1

#Enable/Disable IP-Forward
ip_forward = 1

#Enable/Disable ignoring of all ICMP ECHO and TIMESTAMP requests sent to it via broadcast/multicast
icmp_echo_ignore_broadcasts = 1

#Enable/Disable log packets with impossible addresses to kernel log
log_martians = 1

# disable logging of bogus responses to broadcast frames
icmp_ignore_bogus_error_responses = 1

# do source validation by reversed path (Recommended option for single homed hosts)
rp_filter = 1

#Enable/Disable send redirects
send_redirects = 0

#Enable/Disable accept packets with SRR option
accept_source_route = 0

#Allow Ping
ping = 1

#ICMP-Limit (icmp/second)
icmp-limit = 1
